import sqlite3

connection = sqlite3.connect('thr.db')
cursor = connection.cursor()


def get_from_db(coll, table):
    cursor.execute(f'SELECT {coll} FROM {table};')
    three_results = cursor.fetchall()
    return three_results


def add_to_bd(text, date):
    cursor.execute(
        f"INSERT INTO tbl VALUES ('{text}', {date})")
    cursor.execute("SELECT * FROM tbl")
    print(cursor.fetchone())
    connection.commit()
    connection.close()


def get_dz(date):
    cursor.execute(f"SELECT dz FROM tbl WHERE date = {date}")
    three_results = cursor.fetchall()
    return three_results


desc = '''Что умеет бот?
1. Сохранять и выводить дз
добавлене дз:   бт ддз (число на которое задан урок) (любой текст) 
примем: бт ддз на 22.03 
вывод: бт дз на (дата) 
пример: бт дз на 22.03
так же можно использовать слова 'сегодня' и 'завтра'
2. Завтра есть кр?
бот скажет вам 100% инфу, базарю
3. всеми любимый режим &#128556;
4. еще на какие-то отдельные фразы реагирует
5. бт гдз по 'предмет' 'номер'
Функционал будет рости!!1 авхвахавх, а пока предлагайте что добавить
6. с какого урока свалить?
'''

updates = '''Добавлена команда гдз, команда валентина вениаминовна
с какого урока свалить?'''

gerz = ['знаю такого, мутный тип', 'ну что же, господа, пора бы уже начинать учиться..', 'ну вы же у меня не можете без оценочки остаться', 'ну как-то так, как-то так, господа']
loh = ['Подтверждаю', 'такого даже фиксик не починит((', 'бывает']
sad = ['Не грусти!', 'Не грусти, завтра еще 1000 * 10 ** 10 самостов))']
dontk = ['Он просто не знает', 'Вряд ли он умеет говорить &#128527;']
cmdf = ['/kb', '/game']
cmda = ['мне кажется, ты союбираешься воспользоваться каким-то неправильным ботом', 'ты совершаешь ошибку &#128521;']
val = ['роковая женщина', 'я бы с ней замутил', 'говорят, если остаться после уроков - будет приколдесина']
lessons = ['матеша', 'профиль физики', 'физика', "профиль общаги", "физры", "русский", "литра", "с тестика"]
st_ah = [20067, 9112, 6036, 9443, 2095, 1923, 4369, 4525]
